# MVVM-with-example

app/: build.gradle
app/src/androidTest/java/com/example/dai/mvvmexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dai/mvvmexample/common/: AppConstants.java
app/src/main/java/com/example/dai/mvvmexample/dagger/: MainActivityComponent.java  MainActivityScope.java
app/src/main/java/com/example/dai/mvvmexample/dagger/modul/: MainActivityModul.java
app/src/main/java/com/example/dai/mvvmexample/model/: Article.java  ArticleRepository.java  ArticlesResponse.java  NewsService.java
app/src/main/java/com/example/dai/mvvmexample/view/: MainActivity.java
app/src/main/java/com/example/dai/mvvmexample/view/adapter/: ArticleAdapter.java
app/src/main/java/com/example/dai/mvvmexample/viewModel/: ArticleViewModel.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  article_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/dai/mvvmexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
